# NotifyServer

./: NotifyNet.Web.sln
LocalNotificationsDemo/: App.xaml.cs  AppFlyout.xaml  AppFlyout.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlayoutMenuPage.xaml  FlayoutMenuPage.xaml.cs  FlayoutPageItem.cs  INotificationManagerService.cs  InverseBooleanConverter.cs  LocalNotificationsDemo.csproj  LocalNotificationsDemo.csproj.Backup.tmp  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LocalNotificationsDemo/Interfaces/: IAuthService.cs
LocalNotificationsDemo/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
LocalNotificationsDemo/Service/: AuthService.cs  OrderBackgroundService.cs
LocalNotificationsDemo/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Notify.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  INotificationManagerService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationEventArgs.cs  Notify.App.csproj
NotifyNet.Application/: NotifyNet.Application.csproj
NotifyNet.Application/Interface/: IOrderService.cs  IUserService.cs
NotifyNet.Application/Service/: AuthService.cs  OrderService.cs  UserService.cs
NotifyNet.Core/: NotifyNet.Core.csproj
NotifyNet.Core/Dto/: OrderDto.cs  UserDto.cs
NotifyNet.Core/Interface/: IOrderRepository.cs  IUserRepository.cs
NotifyNet.Core/Models/: BaseEntity.cs  Employee.cs  EmployeePermission.cs  Order.cs  Permission.cs  User.cs
NotifyNet.Infrastructure/: NotifyNet.Infrastructure.csproj
NotifyNet.Infrastructure/Data/: AppDbConetxt.cs
NotifyNet.Infrastructure/Migrations/: 20250409134634_Initial.Designer.cs  20250409134634_Initial.cs  20250506194131_Initial.Designer.cs  20250506204754_Initial.Designer.cs  20250507104441_Initial.Designer.cs  20250507104441_Initial.cs  20250507110205_Initial.Designer.cs  20250507110205_Initial.cs  20250507110859_Initial.Designer.cs  20250507110859_Initial.cs  20250507112351_Initial.Designer.cs  20250507114858_Initial.Designer.cs  20250507114858_Initial.cs  20250507115919_Initial.Designer.cs  20250507115919_Initial.cs  20250514182815_Initial.Designer.cs  20250514182815_Initial.cs  20250529181003_Initial.Designer.cs  20250529181003_Initial.cs  20250530134512_Initial.Designer.cs  20250530134512_Initial.cs  20250530150318_Initial.Designer.cs  20250530150318_Initial.cs  AppDbConetxtModelSnapshot.cs
NotifyNet.Infrastructure/Repository/: OrderRepository.cs  UserRepository.cs
NotifyNet.Web/: AuthOptions.cs  NotifyNet.Web.csproj  Program.cs
NotifyNet.Web/Controllers/: AuthController.cs  OrderController.cs  TestController.cs  UserController.cs
NotifyNet.Web/Hubs/: OrderHub.cs
NotifyNet.Web/Models/: Notification.cs  NotifyModel.cs
NotifyNet.Web/Properties/: launchSettings.json
NotifyNet.Web/Service/: CheckerBackgroundService.cs  ConnectionManager.cs
NotifyNet.Web/wwwroot/: index.html
NotifyNet.Web/wwwroot/css/: style.css
Plugin.FirebasePushNotifications/: INotificationChannels.cs  Plugin.FirebasePushNotifications.csproj
Plugin.FirebasePushNotifications/Internals/: NotificationRateLimiter.cs
